{
	"name": "my_store",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"repository": "git@github.com:irfan87/my_store.git",
	"author": "Ahmad Irfan Mohamamd Shukri <nerve2009@yahoo.com>",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.10.16"
	},
	"scripts": {
		"start": "node server/server",
		"server": "nodemon server/server",
		"client": "cd client && yarn start",
		"dev": "concurrently \"yarn run server\" \"yarn run client\"",
		"data:import": "node server/seeder",
		"data:destroy": "node server/seeder -d"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.6"
	}
}
